# FirstRep

./: .gitignore  pom.xml
src/: TestServlet.java
src/main/java/com/mycorp/app/: Config.java  Configuration.java  Constants.java  ListNews.java  News.java  NewsController.java  NewsService.java  NewsServiceDbImpl.java  NewsServiceImpl.java  Paginator.java  PaginatorBuilder.java  PaginatorImpl.java  TestApp.java  TestServlet.java  UtilNews.java
src/main/java/com/mycorp/app/auth/: AuthenticationEndpoint.java  AuthenticationFilter.java  AuthorizationFilter.java  Authorizer.java  Logout.java  Secured.java
src/main/java/com/mycorp/app/controllers/: AdminController.java  AdminGroupController.java  AdminUserController.java  NewsController.java
src/main/java/com/mycorp/app/dao/: DbManager.java  HibernateUtil.java
src/main/java/com/mycorp/app/group/: Group.java  GroupDao.java  GroupService.java  GroupServiceImpl.java
src/main/java/com/mycorp/app/news/: News.java  NewsDao.java  NewsService.java  NewsServiceDbImpl.java  NewsServiceImpl.java
src/main/resources/: application.properties  flyway.properties  log4j.properties  log4j.xml  news.csv
src/main/resources/db/migration/: V1_0__Base_schem.sql  V2_0__Add_users_table.sql  V2_1__Add_column_in_users.sql  V3_0__Add_table_group.sql  V4_0__Add_table_permission.sql  V5_0__Add_table_group_to_permission.sql  V5_1__Alter_table.sql  V5_2__Add_references.sql  V5_3__Add_references.sql  V6_0__Add_permission.sql  V6_1__Add_group_admin.sql  V6_2__Add_user_admin.sql  V6_3__Add_group_to_permission.sql  V7_0__Alter_table_group_to_permission.sql  V7_1_Alter_table_group.sql
src/main/webapp/: addGroup.jsp  addNews.jsp  addUser.jsp  admin.html  admin.jsp  auth.html  byIndex.jsp  editGroup.jsp  editNews.jsp  editUser.jsp  groupAdmin.jsp  index.html  news.html  news.jsp  newsAdmin.jsp  usersAdmin.jsp
src/main/webapp/WEB-INF/: web.xml
(+11 files in other folders)
