news.page_size=4
news.list.only_headers=false
news.file_name=news.csv
news.local_file_name=webapps/my-app-3.5/WEB-INF/classes/news.csv
db.name=root
db.password=root
db.url=jdbc:mysql://localhost:3306/mysql
db.migration_prop=webapps/my-app-3.5/WEB-INF/classes/flyway.properties
app.data_source=database