flyway.user=root
flyway.password=root
flyway.schemas=news_db
flyway.driver=com.mysql.cj.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/
flyway.locations=filesystem:webapps/my-app-3.5/WEB-INF/classes/db/migration

#test path
#flyway.locations=filesystem:src/main/resources/db/migration